# tilitili

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qxy/douyinof1024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/douyinof1024/: CustomApplication.java  MainActivity.java  StayInDyReceiver.java
app/src/main/java/com/qxy/douyinof1024/douyinapi/: DouYinEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qxy/douyinof1024/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
